# Import data into R

#these are a list of p vals obtained by t-test in excel
# done after checking homogenity of variance and choosing correct t-test if equal or unequal


p <- read.table("all-limePvalsToCorrect25Aug17.txt", header = TRUE, sep="\t" )
pvals <- p[,3] # defining column 2 of dataset as pvals

# or just import string of p values straight like this: 
#pvals = c(0.0024, 0.0189, 0.417, 0.108, 0.233, 0.5021, 0.518, 0.00173, 0.7466, 7.75E-06, 0.018776354, 0.78768, 0.0023, 1.00E-07, 0.1455, 0.4095, 0.8654, 0.007, 0.1796, 0.062, 0.4729, 0.0233, 0.004, 0.0986)


BONF = p.adjust(pvals, "bonferroni") # using very conservative bonferroni method
HOLM = p.adjust(pvals, "holm") # less conservative holm
FDR = p.adjust(pvals, "fdr") # and least conservative false discovery rate
# can read about each of these methods to decide which is best for your data/ you are comfortable with

res = cbind(pvals, FDR=round(FDR, 4), BONF=round(BONF, 4), HOLM=round(HOLM,4)) # make these strings into a table of combined data
res # print to check



write.table(res, "AdjustedPval_limeQPCR25Aug2017.txt", sep="\t") # write out table to wkdir



